spring.application.name=dubbo-provider
server.port=8001
# Dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=dubbo-provider
dubbo.scan.base-packages=com.rainlf.dubbo.example.dubboprovider
# Nacos
spring.cloud.nacos.discovery.server-addr=10.2.62.5:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
